<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Galactic Defender</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<style>
		body {
			background-image: url('background.jpeg');
			background-size: cover;
			background-repeat: no-repeat;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		#howToPlay {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
			z-index: 1;
			color: white;
		}

		#menu {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			text-align: center;
			padding: 10px;
			background-color: rgba(0, 0, 0, 0.7);
		}

		#menu a {
			color: white;
			text-decoration: none;
			margin: 0 10px;
		}

		h1 {
			color: white;
		}
	</style>
</head>
<body>
	<div id="howToPlay">
		<h2>How to Play</h2>
		<p>Use the arrow keys to move your Bubble and avoid the enemy attacks. Press the spacebar to shoot and destroy the enemy ships. Collect power-ups to upgrade your weapons and shields. Good luck!</p>
	</div>
	
	<div id="menu">
			<a href="index.html">Home</a>
			<a href="about.html">About Us</a>
			<a href="termsandconditions.html">Terms and Conditions</a>
			<h1>Welcome to Galactic Defender</h1>
			<button id="playBtn">Play</button>
			<button id="musicBtn">Music On</button>
			<button id="effectsBtn">Top Ten Shooters</button>
	</div>

	<script>
		const playBtn = document.getElementById('playBtn');
		const musicBtn = document.getElementById('musicBtn');
		const effectsBtn = document.getElementById('effectsBtn');

		playBtn.addEventListener('click', () => {
			window.location.href = 'shooter.html';
			backgroundMusic.play();
		});

		musicBtn.addEventListener('click', () => {
			const backgroundMusic = document.getElementById('backgroundMusic');
			if (backgroundMusic.paused) {
				backgroundMusic.play();
				musicBtn.textContent = 'Music Off';
			} else {
				backgroundMusic.pause();
				musicBtn.textContent = 'Music On';
			}
		});
	</script>

	<audio id="bulletSound" src="bullet_sound.mp3"></audio>
	<audio id="crashSound" src="crashSound.wav"></audio>
	<audio id="backgroundMusic" src="sinnesloschen-beam-117362.mp3" loop></audio>
</body>
</html>
